spring.application.name=rest-hello
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/resthello
spring.datasource.username=postgres
spring.datasource.password=jellyfish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect